@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>Create New {{modelName}}</h2>
                </div>
                <div class="card-body">
                    <form action="{{ route('{{viewPath}}.store') }}" method="POST">
                        @csrf
                        {{fields}}
                        <button type="submit" class="btn btn-success">Create {{modelName}}</button>
                        <a href="{{ route('{{viewPath}}.index') }}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
