@extends('layouts.app')

@section('title', 'Edit {{modelName}}')

@section('page-title', 'Edit {{modelName}}')

@section('page-actions')
    <a href="{{ route('{{viewPath}}.index') }}" class="btn btn-secondary btn-sm">
        <i class="fas fa-arrow-left"></i> Back to List
    </a>
@endsection

@section('content')
<div class="row">
    <div class="col-md-8">
        <div class="card card-warning">
            <div class="card-header">
                <h3 class="card-title">Edit {{modelName}} Information</h3>
            </div>
            <!-- form start -->
            <form action="{{ route('{{viewPath}}.update', ${{modelVariable}}->id) }}" method="POST">
                @csrf
                @method('PUT')
                <div class="card-body">
                    {{fields}}{{relationFields}}
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <button type="submit" class="btn btn-warning">
                        <i class="fas fa-sync-alt"></i> Update {{modelName}}
                    </button>
                    <a href="{{ route('{{viewPath}}.show', ${{modelVariable}}->id) }}" class="btn btn-info">
                        <i class="fas fa-eye"></i> View Details
                    </a>
                    <a href="{{ route('{{viewPath}}.index') }}" class="btn btn-default">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
        <!-- /.card -->
    </div>
    <div class="col-md-4">
        <div class="card card-info">
            <div class="card-header">
                <h3 class="card-title">
                    <i class="fas fa-info-circle"></i> Update Information
                </h3>
            </div>
            <div class="card-body">
                <div class="callout callout-info">
                    <h5>Last Updated</h5>
                    <p>{{ ${{modelVariable}}->updated_at->format('M d, Y \\a\\t h:i A') }}</p>
                </div>
                <div class="callout callout-warning">
                    <h5>Created</h5>
                    <p>{{ ${{modelVariable}}->created_at->format('M d, Y \\a\\t h:i A') }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
