@extends('layouts.app')

@section('title', '{{modelPlural}} Management')

@section('page-title', '{{modelPlural}} Management')

@section('page-actions')
    <a href="{{ route('{{viewPath}}.create') }}" class="btn btn-primary btn-sm">
        <i class="fas fa-plus"></i> Add New {{modelName}}
    </a>
@endsection

@section('content')
<div class="card">
    <div class="card-header">
        <h3 class="card-title">{{modelPlural}} List</h3>
        <div class="card-tools">
            <div class="input-group input-group-sm" style="width: 200px;">
                <input type="text" name="table_search" class="form-control float-right" placeholder="Search...">
                <div class="input-group-append">
                    <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <table class="table table-bordered table-striped data-table">
            <thead>
                <tr>
                    <th width="5%">ID</th>
                    {{tableHeaders}}
                    <th width="15%">Status</th>
                    <th width="20%">Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach(${{modelPluralVariable}} as ${{modelVariable}})
                <tr>
                    <td>{{ ${{modelVariable}}->id }}</td>
                    {{tableRows}}
                    <td>
                        @if(isset(${{modelVariable}}->is_active))
                            @if(${{modelVariable}}->is_active)
                                <span class="badge badge-success">Active</span>
                            @else
                                <span class="badge badge-danger">Inactive</span>
                            @endif
                        @else
                            <span class="badge badge-secondary">N/A</span>
                        @endif
                    </td>
                    <td class="text-center">
                        <div class="btn-group">
                            <a href="{{ route('{{viewPath}}.show', ${{modelVariable}}->id) }}"
                               class="btn btn-info btn-sm"
                               data-toggle="tooltip"
                               title="View Details">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ route('{{viewPath}}.edit', ${{modelVariable}}->id) }}"
                               class="btn btn-warning btn-sm"
                               data-toggle="tooltip"
                               title="Edit">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form action="{{ route('{{viewPath}}.destroy', ${{modelVariable}}->id) }}"
                                  method="POST"
                                  class="d-inline"
                                  data-confirm>
                                @csrf
                                @method('DELETE')
                                <button type="submit"
                                        class="btn btn-danger btn-sm"
                                        data-toggle="tooltip"
                                        title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
    <!-- /.card-body -->
    <div class="card-footer clearfix">
        <div class="float-right">
            {{ ${{modelPluralVariable}}->links() }}
        </div>
    </div>
</div>
<!-- /.card -->
@endsection

@push('scripts')
<script>
    $(document).ready(function() {
        // Initialize tooltips
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
@endpush
