@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>{{modelName}} List</h2>
                    <a href="{{ route('{{viewPath}}.create') }}" class="btn btn-primary float-right">Create New {{modelName}}</a>
                </div>
                <div class="card-body">
                    @if(session('success'))
                        <div class="alert alert-success">{{ session('success') }}</div>
                    @endif

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                {{tableHeaders}}
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach(${{modelPluralVariable}} as ${{modelVariable}})
                            <tr>
                                <td>{{ ${{modelVariable}}->id }}</td>
                                {{tableRows}}
                                <td>
                                    <a href="{{ route('{{viewPath}}.show', ${{modelVariable}}->id) }}" class="btn btn-info btn-sm">View</a>
                                    <a href="{{ route('{{viewPath}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning btn-sm">Edit</a>
                                    <form action="{{ route('{{viewPath}}.destroy', ${{modelVariable}}->id) }}" method="POST" style="display: inline-block;">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>

                    {{ ${{modelPluralVariable}}->links() }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
