@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>{{modelName}} Details</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>ID:</strong> {{ ${{modelVariable}}->id }}</p>
                            {{showFields}}
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Audit Information</h5>
                                </div>
                                <div class="card-body">
                                    <p><strong>Created By:</strong> {{ ${{modelVariable}}->creator->name ?? 'N/A' }}</p>
                                    <p><strong>Created At:</strong> {{ ${{modelVariable}}->created_at->format('M d, Y H:i') }}</p>
                                    <p><strong>Updated By:</strong> {{ ${{modelVariable}}->updater->name ?? 'N/A' }}</p>
                                    <p><strong>Updated At:</strong> {{ ${{modelVariable}}->updated_at->format('M d, Y H:i') }}</p>
                                    @if(${{modelVariable}}->deleted_at)
                                        <p><strong>Deleted By:</strong> {{ ${{modelVariable}}->deleter->name ?? 'N/A' }}</p>
                                        <p><strong>Deleted At:</strong> {{ ${{modelVariable}}->deleted_at->format('M d, Y H:i') }}</p>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ route('{{viewPath}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning">Edit</a>
                        <a href="{{ route('{{viewPath}}.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
