@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>{{modelName}} Details</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>ID:</strong> {{ ${{modelVariable}}->id }}</p>
                            {{showFields}}
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ route('{{viewPath}}.edit', ${{modelVariable}}->id) }}" class="btn btn-warning">Edit</a>
                        <a href="{{ route('{{viewPath}}.index') }}" class="btn btn-secondary">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
