<?php

namespace {{namespace}}\Repositories;

use {{namespace}}\Models\{{modelName}};
use {{namespace}}\Repositories\Contracts\{{modelName}}RepositoryInterface;

class {{modelName}}Repository implements {{modelName}}RepositoryInterface
{
    protected $model;

    public function __construct({{modelName}} ${{modelVariable}})
    {
        $this->model = ${{modelVariable}};
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id)
    {
        return $this->model->findOrFail($id);
    }

    public function create(array $data)
    {
        // Add audit fields
        if (auth()->check()) {
            $data['created_by'] = auth()->id();
            $data['updated_by'] = auth()->id();
        }

        return $this->model->create($data);
    }

    public function update($id, array $data)
    {
        $record = $this->find($id);

        // Add audit field
        if (auth()->check()) {
            $data['updated_by'] = auth()->id();
        }

        $record->update($data);
        return $record;
    }

    public function delete($id)
    {
        $record = $this->find($id);

        // Set deleted_by before soft deleting
        if (auth()->check()) {
            $record->deleted_by = auth()->id();
            $record->save();
        }

        return $record->delete();
    }

    public function paginate($perPage = 15)
    {
        return $this->model->paginate($perPage);
    }
}
