<?php

namespace {{namespace}}\Services;

use {{namespace}}\Repositories\Contracts\{{modelName}}RepositoryInterface;

class {{modelName}}Service
{
    protected $repository;

    public function __construct({{modelName}}RepositoryInterface $repository)
    {
        $this->repository = $repository;
    }

    public function getAll()
    {
        return $this->repository->all();
    }

    public function getById($id)
    {
        return $this->repository->find($id);
    }

    public function create(array $data)
    {
        return $this->repository->create($data);
    }

    public function update($id, array $data)
    {
        return $this->repository->update($id, $data);
    }

    public function delete($id)
    {
        return $this->repository->delete($id);
    }

    public function paginate($perPage = 15)
    {
        return $this->repository->paginate($perPage);
    }
}
